
<!doctype>
<html>
  <head>
    <title>Shhh Shoetique</title>
  </head>
 <body>   
  <header><nav>
    <a href="INDEX.HTML">HOME</a>
    <a href="gallery.html">GALLERY</a>
    <a href="contact.html">CONTACT</a>
    
    <form>
    Email:<br><input><br>COMMENTS:<br>
    <textarea></textarea><br><p>
    
    
    <button>
      Submit
    </button>
    
    </p>
    </form>
    </nav></header>
   <h1>
     Shhh Shoetique
   </h1>
   <h2>
      Gallery
   </h2>
   <table>
     <tr>
    <td>image 1</td>
     <td>image 2</td>
     <td>image 3</td>
     </tr>
     <tr>
     <td>image 4</td>
     <td>image 5</td>
     <td>image 6</td>
     </tr>
     </table>
    <main></main>
<footer>Page Created by Shanna Reed</footer>    </body>
</html>